<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #containerB{
            display:flex;
            height: 550px;
            width:100%;
        }
        #left{
            width:50%;
            height:100%;
            margin:auto;

        }
        #right{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            box-sizing: border-box;
            margin:auto;

            gap:5px;
            width:50%;
            height:100%;
            
        }
        
        #left>div{
            margin-top: 150px;
            margin-left: 30px;
            padding-right: 100px;
            width:100%;
            height:40%
            
            
        }
        #right>div{
            box-sizing: border-box;
        }
        .imgC{
            height:100%;
            width:100%;
        }
        .imgC:hover{
            height:102%;
            width:102%;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        #h1S{
            /* text-align: center;
            margin-top: 100px;
            margin-right: 100px; */
            font-size: 30px;
           
            
        }
        #pS{
           
            padding-right:80px;
            
            font-size: 25px;
        }

    </style>
</head>
<body>
    <div id="containerA" ></div>
    <div id="containerB" >
        <div id="left" >
            <div>
                <h1 id="h1S">Your favorite channels all in one place</h1>
                <p id="pS">With Prime Video Channels, find shows and movies from your favorite channels all in one place. Enjoy with an add-on subscription to Channels of your choice</p></div>
            
        </div>
        <div id="right" >
            <div><img class="imgC" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/LionsgatePlay-426X2946_V1.jpg" /> </div>
            <div><img class="imgC" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_Discovery.jpg" /> </div>
            <div><img class="imgC" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/Erosnow-426X2948_V1.jpg" /> </div>
            <div><img class="imgC" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/hoichoi-426X2946_V1.jpg" /> </div>
            <div><img class="imgC" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/Docubay-426X2947_V1.jpg" /> </div>
            <div><img class="imgC" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/ShortsTV-426X2944_V1.jpg" /> </div>
            <div><img class="imgC" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/Mubi-426X2946_V1.jpg" /> </div>
            <div><img class="imgC" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_MANORAMAMAX.jpg" /> </div>
            <div><img class="imgC" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/Hayu_logo_for_MLP_Grid.jpg" /> </div>
            </div>
    </div>
    <div id="containerC" ></div>
    <div id="containerD" ></div>
    <div id="containerE" ></div>
</body>
</html>
<!-- <script>


    object=[
        {image:"https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/LionsgatePlay-426X2946_V1.jpg " },
        {image:"https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_Discovery.jpg"  },
        {image:"https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/Erosnow-426X2948_V1.jpg"  },
        {image:"https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/hoichoi-426X2946_V1.jpg"  },
        {image:"https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/Docubay-426X2947_V1.jpg"  },
        {image:"https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/ShortsTV-426X2944_V1.jpg"  },
        {image:"https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/Mubi-426X2946_V1.jpg"  },
        {image:"https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_MANORAMAMAX.jpg"  },
        {image:"https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/Hayu_logo_for_MLP_Grid.jpg"  },
     ];
          object.map(function(ele){
              console.log(ele.image);
             var div= document.createElement("div").value;
         
             var icon=document.createElement("img").value;
             
             icon.setAttribute("class","imgC");
             icon.src=ele.image;
             div.append(icon);
             document.querySelector("#right").append(div);

          });

</script> -->