<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Sign In</title>
    <style>
    @media screen and (min-width: 467px) {
    .content-box {
            border: solid 1px rgb(210, 210, 210);
            width: 300px;
            margin: auto;
            padding: 0px 25px 25px 25px;
        }
        .content-box > * {
            margin: 0px;
            width: 300px;
            font-weight: bold;
            padding: 0px;
        }
    }
    #container {
        border-bottom: solid 1px #aba6a6;
        padding-bottom: 2%;
        width: 80%;
        margin: auto;
    }
    * {
        font-size: 12px;
        font-family: Arial;
    }
    a {
        text-decoration: none;
        color: blue;
        font-weight: normal;
    }
    h1 {
        font-size: 30px;
        font-weight: normal;
    }
    #logo {
        height: 50px;
        width: 150px;
        margin: auto;
        display: block;
        margin-bottom: 20px;
    }
    input[type=text], input[type=password], input[type=button] {
        width: 98%;
        height: 31px;
        border: 1px solid #a6a6a6;
        border-radius: 3px;
    }
    #signInBtn {
        border: solid 1px #8c8c8b;
        background-image: linear-gradient(#ffe28a, #f7cc4f);
        width: 100%;
    }
    #psParent {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #newAmazon {
        text-align: center;
    }
    #box2 {
        font-weight: normal;
    }
    #bottomBox {
        padding-top: 2%;
        margin: 0px;
        display: flex;
        flex-direction: column;
        line-height: 30px;
    }
    #bottomBox > * {
        margin: auto;
    }
    </style>
    <script>
        function display() {
            var x = document.getElementById("userId").value;
            document.getElementById("msg").innerHTML = "Hi! "+x+". This page is created by Sreehari Surabind";
        }
    </script>
</head>
<body>
    <div id ="container">
        <div class="logo">
            <img src="https://images-na.ssl-images-amazon.com/images/G/01/digital/video/avod/AV_Logo_150._CB430404026_.png" id="logo">
        </div>
    <div class="content-box">
        <div id="signIn">
            <h1>Sign-In</h1>
            <div class="field">
                <label>Email or mobile phone number</label><br>
                <input type="text" id="userId">
            </div><br>
            <div class="field">
                <div id="psParent"><div class="ps"><label>Password</label></div><div class="ps"><a href="https://www.amazon.com/ap/forgotpassword?clientContext=258-5526017-7000420&showRememberMe=true&openid.pape.max_auth_age=0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&language=en_US&pageId=amzn_prime_video_desktop_us&openid.return_to=https%3A%2F%2Fwww.primevideo.com%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3Flocation%3D%2F%3Fref_%253Ddv_auth_ret&prevRID=RBX30QNSHKKCC5KX7QZ2&openid.assoc_handle=amzn_prime_video_desktop_us&openid.mode=checkid_setup&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Forgot your password?</a></div></div><br>
                <input type="password" id="pswd"><br>
            </div><br>      
                <input type="button" value="Sign-In" id="signInBtn" onclick="display()"><br>
        </div>
        <p id = "msg" style="color: red;"></p>
        <div id="box2">
            <p>By continuing, you agree to Amazon's <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?ie=UTF8&nodeId=508088">Conditions of Use </a>and <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?ie=UTF8&nodeId=468496">Privacy Notice.</a></p>
            <div class="field"><input type="checkbox">Keep me signed in. <a href="">Details</a></div><br><br>
            <div id="newAmazon">
                <div>New to Amazon</div><br>
                <input type="button" value="Create Your Amazon Account" onclick="display()">
            </div>
        </div>
    </div>
    </div>
    <div id="bottomBox">
        <div id="btmSubBox1">
            <a>Condtions of Use</a>
            <a>Privacy Notice</a>
            <a>Help</a>
        </div>
        <div id="btmSubBox2">
            <span>© 1996-2022, Amazon.com, Inc. or its affiliates</span>
        </div>
    </div>
</body>
</html>